
<html>
  <head>
    <title>GRWM: Monday</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="applab/fa-brands-400.woff2" as="font">
    <link rel="preload" href="applab/fa-solid-900.woff2" as="font">
    <link rel="preload" href="applab/fa-regular-400.woff2" as="font">
    <link rel="preload" href="applab/fa-v4compatibility.woff2" as="font">
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script>
      function setExportConfig(config) { window.EXPORT_OPTIONS = config; }
    </script>
    <script src="https://studio.code.org/projects/applab/yeA-KLRAAbhcFX7TxUkIL21DJsFDVmRGo_ntpx-qISw/export_config?script_call=setExportConfig"></script>
    <script src="applab/applab-api.js"></script>
    <script src="https://www.google.com/jsapi"></script>
    <link rel="stylesheet" href="applab/applab.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="divApplab" class="appModern running" style="width: 320px; height: 450px; display: block;"><div class="screen" tabindex="1" style="display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(254, 219, 208); background-size: 320px 450px; background-image: url(&quot;https://studio.code.org/v3/assets/yeA-KLRAAbhcFX7TxUkIL21DJsFDVmRGo_ntpx-qISw/Untitled_Artwork-1(5).png&quot;);" data-theme="millennial" id="TitleScreen" data-canonical-image-url="Untitled_Artwork-1(5).png" data-image-type="file"><button style="padding: 0px; margin: 0px; border-style: solid; height: 60px; width: 160px; background-color: rgb(68, 44, 46); color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-radius: 20px; border-width: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 43px; position: absolute; left: 80px; top: 370px;" id="startbutton">play</button></div><div class="screen" tabindex="1" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(254, 219, 208); background-size: 320px 450px; background-image: url(&quot;https://studio.code.org/v3/assets/yeA-KLRAAbhcFX7TxUkIL21DJsFDVmRGo_ntpx-qISw/Untitled_Artwork-2(4).png&quot;); display: none;" data-theme="millennial" id="DressUpScreen" data-canonical-image-url="Untitled_Artwork-2(4).png" data-image-type="file"><img style="height: 568px; width: 254px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; margin: 0px; top: -35px; left: -35px; object-fit: cover; font-family: &quot;object-fit: cover;&quot;;" src="/v3/assets/yeA-KLRAAbhcFX7TxUkIL21DJsFDVmRGo_ntpx-qISw/Untitled_Artwork-1(1).png" data-canonical-image-url="Untitled_Artwork-1(1).png" data-image-type="file" data-object-fit="cover" id="bodyfill"><img style="height: 568px; width: 254px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; margin: 0px; top: -35px; left: -35px; object-fit: cover; font-family: &quot;object-fit: cover;&quot;;" src="assets/Untitled_Artwork-2.png" data-canonical-image-url="assets/Untitled_Artwork-2.png" data-image-type="file" data-object-fit="cover" id="bodyoutline"><img style="height: 568px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; margin: 0px; width: 254px; top: -35px; left: -35px; object-fit: cover; font-family: &quot;object-fit: cover;&quot;;" src="assets/Untitled_Artwork-3.png" data-canonical-image-url="assets/Untitled_Artwork-3.png" data-image-type="file" data-object-fit="cover" id="shoes4"><img style="height: 568px; width: 254px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; margin: 0px; top: -35px; left: -35px; object-fit: cover; font-family: &quot;object-fit: cover;&quot;;" src="/v3/assets/yeA-KLRAAbhcFX7TxUkIL21DJsFDVmRGo_ntpx-qISw/Untitled_Artwork-1(2).png" data-canonical-image-url="Untitled_Artwork-1(2).png" data-image-type="file" data-object-fit="cover" id="shoes3"><img style="width: 254px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; margin: 0px; height: 568px; top: -35px; left: -35px; object-fit: cover; font-family: &quot;object-fit: cover;&quot;;" src="/v3/assets/yeA-KLRAAbhcFX7TxUkIL21DJsFDVmRGo_ntpx-qISw/Untitled_Artwork-1(3).png" data-canonical-image-url="Untitled_Artwork-1(3).png" data-image-type="file" data-object-fit="cover" id="shoes2"><img style="height: 568px; width: 254px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; margin: 0px; top: -35px; left: -35px; object-fit: cover; font-family: &quot;object-fit: cover;&quot;;" src="/v3/assets/yeA-KLRAAbhcFX7TxUkIL21DJsFDVmRGo_ntpx-qISw/Untitled_Artwork-1(4).png" data-canonical-image-url="Untitled_Artwork-1(4).png" data-image-type="file" data-object-fit="cover" id="shoes1"><img style="height: 568px; width: 254px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; margin: 0px; top: -35px; left: -35px; object-fit: cover; font-family: &quot;object-fit: cover;&quot;;" src="assets/Untitled_Artwork-4.png" data-canonical-image-url="assets/Untitled_Artwork-4.png" data-image-type="file" data-object-fit="cover" id="bottoms4"><img style="height: 568px; width: 254px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; margin: 0px; top: -35px; left: -35px; object-fit: cover; font-family: &quot;object-fit: cover;&quot;;" src="/v3/assets/yeA-KLRAAbhcFX7TxUkIL21DJsFDVmRGo_ntpx-qISw/Untitled_Artwork-2(1).png" data-canonical-image-url="Untitled_Artwork-2(1).png" data-image-type="file" data-object-fit="cover" id="bottoms3"><img style="height: 568px; width: 254px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; margin: 0px; top: -35px; left: -35px; object-fit: cover; font-family: &quot;object-fit: cover;&quot;;" src="/v3/assets/yeA-KLRAAbhcFX7TxUkIL21DJsFDVmRGo_ntpx-qISw/Untitled_Artwork-2(2).png" data-canonical-image-url="Untitled_Artwork-2(2).png" data-image-type="file" data-object-fit="cover" id="bottoms2"><img style="height: 568px; width: 254px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; margin: 0px; top: -35px; left: -35px; object-fit: cover; font-family: &quot;object-fit: cover;&quot;;" src="/v3/assets/yeA-KLRAAbhcFX7TxUkIL21DJsFDVmRGo_ntpx-qISw/Untitled_Artwork-2(3).png" data-canonical-image-url="Untitled_Artwork-2(3).png" data-image-type="file" data-object-fit="cover" id="bottoms1"><img style="height: 568px; width: 254px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; margin: 0px; top: -35px; left: -35px; object-fit: cover; font-family: &quot;object-fit: cover;&quot;;" src="assets/Untitled_Artwork-5.png" data-canonical-image-url="assets/Untitled_Artwork-5.png" data-image-type="file" data-object-fit="cover" id="tops4"><img style="height: 568px; width: 254px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; margin: 0px; top: -35px; left: -35px; object-fit: cover; font-family: &quot;object-fit: cover;&quot;;" src="/v3/assets/yeA-KLRAAbhcFX7TxUkIL21DJsFDVmRGo_ntpx-qISw/Untitled_Artwork-3(1).png" data-canonical-image-url="Untitled_Artwork-3(1).png" data-image-type="file" data-object-fit="cover" id="tops3"><img style="height: 568px; width: 254px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; margin: 0px; top: -35px; left: -35px; object-fit: cover; font-family: &quot;object-fit: cover;&quot;;" src="/v3/assets/yeA-KLRAAbhcFX7TxUkIL21DJsFDVmRGo_ntpx-qISw/Untitled_Artwork-3(2).png" data-canonical-image-url="Untitled_Artwork-3(2).png" data-image-type="file" data-object-fit="cover" id="tops2"><img style="height: 568px; width: 254px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; margin: 0px; top: -35px; left: -35px; object-fit: cover; font-family: &quot;object-fit: cover;&quot;;" src="/v3/assets/yeA-KLRAAbhcFX7TxUkIL21DJsFDVmRGo_ntpx-qISw/Untitled_Artwork-3(3).png" data-canonical-image-url="Untitled_Artwork-3(3).png" data-image-type="file" data-object-fit="cover" id="tops1"><img style="height: 568px; width: 254px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; margin: 0px; top: -35px; left: -35px; object-fit: cover; font-family: &quot;object-fit: cover;&quot;;" src="assets/Untitled_Artwork-6.png" data-canonical-image-url="assets/Untitled_Artwork-6.png" data-image-type="file" data-object-fit="cover" id="face4"><img style="height: 568px; width: 254px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; margin: 0px; top: -35px; left: -35px; object-fit: cover; font-family: &quot;object-fit: cover;&quot;;" src="/v3/assets/yeA-KLRAAbhcFX7TxUkIL21DJsFDVmRGo_ntpx-qISw/Untitled_Artwork-4(1).png" data-canonical-image-url="Untitled_Artwork-4(1).png" data-image-type="file" data-object-fit="cover" id="face3"><img style="height: 568px; width: 254px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; margin: 0px; top: -35px; left: -35px; object-fit: cover; font-family: &quot;object-fit: cover;&quot;;" src="/v3/assets/yeA-KLRAAbhcFX7TxUkIL21DJsFDVmRGo_ntpx-qISw/Untitled_Artwork-4(2).png" data-canonical-image-url="Untitled_Artwork-4(2).png" data-image-type="file" data-object-fit="cover" id="face2"><img style="height: 568px; width: 254px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; margin: 0px; top: -35px; left: -35px; object-fit: cover; font-family: &quot;object-fit: cover;&quot;;" src="/v3/assets/yeA-KLRAAbhcFX7TxUkIL21DJsFDVmRGo_ntpx-qISw/Untitled_Artwork-4(3).png" data-canonical-image-url="Untitled_Artwork-4(3).png" data-image-type="file" data-object-fit="cover" id="face1"><img style="height: 568px; width: 254px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; margin: 0px; top: -35px; left: -35px; object-fit: cover; font-family: &quot;object-fit: cover;&quot;;" src="/v3/assets/yeA-KLRAAbhcFX7TxUkIL21DJsFDVmRGo_ntpx-qISw/Untitled_Artwork-7(1).png" data-canonical-image-url="Untitled_Artwork-7(1).png" data-image-type="file" data-object-fit="cover" id="hair4"><img style="height: 568px; width: 254px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; margin: 0px; top: -35px; left: -35px; object-fit: cover; font-family: &quot;object-fit: cover;&quot;;" src="/v3/assets/yeA-KLRAAbhcFX7TxUkIL21DJsFDVmRGo_ntpx-qISw/Untitled_Artwork-5(1).png" data-canonical-image-url="Untitled_Artwork-5(1).png" data-image-type="file" data-object-fit="cover" id="hair3"><img style="height: 568px; width: 254px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; margin: 0px; top: -35px; left: -35px; object-fit: cover; font-family: &quot;object-fit: cover;&quot;;" src="/v3/assets/yeA-KLRAAbhcFX7TxUkIL21DJsFDVmRGo_ntpx-qISw/Untitled_Artwork-5(2).png" data-canonical-image-url="Untitled_Artwork-5(2).png" data-image-type="file" data-object-fit="cover" id="hair2"><img style="height: 568px; width: 254px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; margin: 0px; top: -35px; left: -35px; object-fit: cover; font-family: &quot;object-fit: cover;&quot;;" src="/v3/assets/yeA-KLRAAbhcFX7TxUkIL21DJsFDVmRGo_ntpx-qISw/Untitled_Artwork-5(3).png" data-canonical-image-url="Untitled_Artwork-5(3).png" data-image-type="file" data-object-fit="cover" id="hair1"><button style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(68, 44, 46); color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-radius: 20px; border-width: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 15px; position: absolute; left: 210px; top: 250px;" id="BottomsButton">Bottoms</button><button style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(68, 44, 46); color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-radius: 20px; border-width: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 15px; position: absolute; left: 210px; top: 70px;" id="HairButton">Hair</button><button style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(68, 44, 46); color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-radius: 20px; border-width: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 15px; position: absolute; left: 210px; top: 130px;" id="FaceButton">Face</button><button style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(68, 44, 46); color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-radius: 20px; border-width: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 15px; position: absolute; left: 210px; top: 190px;" id="TopsButton">Tops</button><button style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(68, 44, 46); color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-radius: 20px; border-width: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 15px; position: absolute; left: 210px; top: 310px;" id="ShoesButton">Shoes</button><button style="padding: 0px; margin: 0px; border-style: solid; background-color: rgb(68, 44, 46); color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-radius: 20px; border-width: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 15px; position: absolute; top: 390px; width: 50px; height: 50px; left: 235px;" id="doneButton">Done?</button><div contenteditable="true" style="border-style: solid; background-color: rgb(254, 234, 230); color: rgb(68, 44, 46); border-color: rgb(255, 255, 255); border-radius: 8px; border-width: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 17px; padding: 5px 15px; position: absolute; left: 165px; top: 55px; margin: 0px; text-align: center; width: 150px; height: 365px;" class="textArea" id="messageResultsclassy" data-mod-fontfamily="1" data-mod-fontsize="1">You got...!<div><br></div><div>CLASSY CLASSMATE!</div><div>Let's be honest, you were worried about the test today, not a zombie apocalypse in 3rd period! Maybe use that brain before the zombies get it.</div></div><div contenteditable="true" style="width: 150px; height: 365px; border-style: solid; background-color: rgb(254, 234, 230); color: rgb(68, 44, 46); border-color: rgb(255, 255, 255); border-radius: 8px; border-width: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 18px; padding: 5px 15px; position: absolute; left: 165px; top: 55px; margin: 0px; text-align: center;" class="textArea" id="messageResultsfired" data-mod-fontfamily="1" data-mod-fontsize="1">You got....!<div><br></div><div>Fired!</div><div><br></div><div>Sooo, your zombie fighting skills match your styling skills... good to know. Maybe I'll choose my own outfit tomorrow.</div><div><br></div></div><div contenteditable="true" style="width: 150px; height: 365px; border-style: solid; background-color: rgb(254, 234, 230); color: rgb(68, 44, 46); border-color: rgb(255, 255, 255); border-radius: 8px; border-width: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 17px; padding: 5px 15px; position: absolute; left: 165px; top: 55px; margin: 0px; text-align: center;" class="textArea" id="messageResultscozy" data-mod-fontfamily="1" data-mod-fontsize="1">You got....!<div><br></div><div>COZY AND CAPABLE!</div><div> I see you rocking all that comfy cotton! Layers just mean it's harder for zombies to bite, but let's just hope your accessory can hold them off.</div></div><div contenteditable="true" style="width: 150px; height: 365px; border-style: solid; background-color: rgb(254, 234, 230); color: rgb(68, 44, 46); border-color: rgb(255, 255, 255); border-radius: 8px; border-width: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 19px; padding: 5px 15px; position: absolute; left: 165px; top: 55px; margin: 0px; text-align: center;" class="textArea" id="messageResultsbold" data-mod-fontfamily="1" data-mod-fontsize="1">You got....!<div><br></div><div>FORTUNE FAVORS THE BOLD!</div><div><br></div><div>You made a stylish statement AND survived the first apocalypse wave! Good job!</div></div><button style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(68, 44, 46); color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-radius: 20px; border-width: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 15px; position: absolute; left: 40px; top: 400px;" id="buttonRestart">restart</button></div><div class="screen" tabindex="1" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(254, 219, 208); display: none;" data-theme="millennial" id="itemScreen"><button style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(68, 44, 46); color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-radius: 20px; border-width: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 15px; position: absolute; left: 110px; top: 380px;" id="selectButton">select</button><select style="width: 200px; height: 30px; margin: 0px; border-style: solid; background-color: rgb(255, 255, 255); color: rgb(68, 44, 46); background-image: url(&quot;data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20256%20448%22%20enable-background%3D%22new%200%200%20256%20448%22%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E.arrow%7Bfill%3A%23442c2e%3B%7D%3C%2Fstyle%3E%3Cpath%20class%3D%22arrow%22%20d%3D%22M255.9%20168c0-4.2-1.6-7.9-4.8-11.2-3.2-3.2-6.9-4.8-11.2-4.8H16c-4.2%200-7.9%201.6-11.2%204.8S0%20163.8%200%20168c0%204.4%201.6%208.2%204.8%2011.4l112%20112c3.1%203.1%206.8%204.6%2011.2%204.6%204.4%200%208.2-1.5%2011.4-4.6l112-112c3-3.2%204.5-7%204.5-11.4z%22%2F%3E%3C%2Fsvg%3E&quot;); border-color: rgb(68, 44, 46); border-radius: 20px; border-width: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 13px; padding: 0px 30px 0px 15px; position: absolute; left: 63px; top: 340px;" id="dropdownItem"><option>choose your accessory!</option><option>Bandaids!</option><option>Lucky Pencil!</option><option>Scissors!</option><option>Lunchbox!</option></select><img style="border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: -30px; top: 10px; margin: 0px; width: 200px; height: 200px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;" src="/v3/assets/yeA-KLRAAbhcFX7TxUkIL21DJsFDVmRGo_ntpx-qISw/Untitled_Artwork-2(5).png" data-canonical-image-url="Untitled_Artwork-2(5).png" data-image-type="file" data-object-fit="contain" id="item1"><img style="height: 200px; width: 200px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 125px; top: 20px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;" src="/v3/assets/yeA-KLRAAbhcFX7TxUkIL21DJsFDVmRGo_ntpx-qISw/Untitled_Artwork-3(5).png" data-canonical-image-url="Untitled_Artwork-3(5).png" data-image-type="file" data-object-fit="contain" id="item2"><img style="height: 180px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: -15px; top: 130px; margin: 0px; width: 180px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;" src="/v3/assets/yeA-KLRAAbhcFX7TxUkIL21DJsFDVmRGo_ntpx-qISw/Untitled_Artwork-4(5).png" data-canonical-image-url="Untitled_Artwork-4(5).png" data-image-type="file" data-object-fit="contain" id="item3"><img style="height: 200px; width: 200px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 120px; top: 110px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;" src="/v3/assets/yeA-KLRAAbhcFX7TxUkIL21DJsFDVmRGo_ntpx-qISw/Untitled_Artwork-5(5).png" data-canonical-image-url="Untitled_Artwork-5(5).png" data-image-type="file" data-object-fit="contain" id="item4"></div><div class="screen" tabindex="1" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(254, 219, 208); display: none; background-size: 320px 450px; background-image: url(&quot;https://studio.code.org/v3/assets/yeA-KLRAAbhcFX7TxUkIL21DJsFDVmRGo_ntpx-qISw/Untitled_Artwork-4(4).png&quot;);" data-theme="millennial" id="class1" data-canonical-image-url="Untitled_Artwork-4(4).png" data-image-type="file"><div contenteditable="true" style="height: 80px; border-style: solid; background-color: rgb(254, 234, 230); color: rgb(68, 44, 46); border-color: rgb(255, 255, 255); border-radius: 8px; border-width: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 18px; padding: 5px 15px; position: absolute; margin: 0px; text-align: center; width: 180px; left: 70px; top: 250px;" class="textArea" id="question1">Solve for X<div>3x+5=20</div><div><br></div></div><select style="width: 200px; margin: 0px; border-style: solid; background-color: rgb(255, 255, 255); color: rgb(68, 44, 46); background-image: url(&quot;data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20256%20448%22%20enable-background%3D%22new%200%200%20256%20448%22%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E.arrow%7Bfill%3A%23442c2e%3B%7D%3C%2Fstyle%3E%3Cpath%20class%3D%22arrow%22%20d%3D%22M255.9%20168c0-4.2-1.6-7.9-4.8-11.2-3.2-3.2-6.9-4.8-11.2-4.8H16c-4.2%200-7.9%201.6-11.2%204.8S0%20163.8%200%20168c0%204.4%201.6%208.2%204.8%2011.4l112%20112c3.1%203.1%206.8%204.6%2011.2%204.6%204.4%200%208.2-1.5%2011.4-4.6l112-112c3-3.2%204.5-7%204.5-11.4z%22%2F%3E%3C%2Fsvg%3E&quot;); border-color: rgb(68, 44, 46); border-radius: 20px; border-width: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 13px; padding: 0px 30px 0px 15px; position: absolute; height: 30px; top: 340px; left: 63px;" id="dropdown1"><option>choose your answer!</option><option>15</option><option>10</option><option>5</option><option>7</option></select><button style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(68, 44, 46); color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-radius: 20px; border-width: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 16px; position: absolute; left: 110px; top: 380px;" id="submit1Button">submit</button></div><div class="screen" tabindex="1" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(254, 219, 208); background-size: 320px 450px; background-image: url(&quot;https://studio.code.org/v3/assets/yeA-KLRAAbhcFX7TxUkIL21DJsFDVmRGo_ntpx-qISw/Untitled_Artwork-3(4).png&quot;); display: none;" data-theme="millennial" id="schoolScreen" data-canonical-image-url="Untitled_Artwork-3(4).png" data-image-type="file"><div contenteditable="true" style="width: 220px; height: 120px; border-style: solid; background-color: rgb(193, 137, 124); color: rgb(68, 44, 46); border-color: rgb(255, 255, 255); border-radius: 8px; border-width: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 18px; padding: 5px 15px; position: absolute; top: 150px; margin: 0px; text-align: center; left: 50px;" class="textArea" id="welcomeMessage">Welcome to school!<div><br></div><div>Answer questions accurately to score well on your finals!</div></div><button style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(68, 44, 46); color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-radius: 20px; border-width: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 15px; position: absolute; left: 110px; top: 300px;" id="classButton">go to class</button></div><div class="screen" tabindex="1" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(254, 219, 208); background-size: 320px 450px; background-image: url(&quot;https://studio.code.org/v3/assets/yeA-KLRAAbhcFX7TxUkIL21DJsFDVmRGo_ntpx-qISw/Untitled_Artwork-5(4).png&quot;); display: none;" data-theme="millennial" id="class2" data-canonical-image-url="Untitled_Artwork-5(4).png" data-image-type="file"><div contenteditable="true" style="width: 180px; height: 80px; border-style: solid; background-color: rgb(254, 234, 230); color: rgb(68, 44, 46); border-color: rgb(255, 255, 255); border-radius: 8px; border-width: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 18px; padding: 5px 15px; position: absolute; left: 70px; top: 250px; margin: 0px; text-align: center;" class="textArea" id="question2">What is Montana's state tree?</div><select style="width: 200px; margin: 0px; border-style: solid; background-color: rgb(255, 255, 255); color: rgb(68, 44, 46); background-image: url(&quot;data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20256%20448%22%20enable-background%3D%22new%200%200%20256%20448%22%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E.arrow%7Bfill%3A%23442c2e%3B%7D%3C%2Fstyle%3E%3Cpath%20class%3D%22arrow%22%20d%3D%22M255.9%20168c0-4.2-1.6-7.9-4.8-11.2-3.2-3.2-6.9-4.8-11.2-4.8H16c-4.2%200-7.9%201.6-11.2%204.8S0%20163.8%200%20168c0%204.4%201.6%208.2%204.8%2011.4l112%20112c3.1%203.1%206.8%204.6%2011.2%204.6%204.4%200%208.2-1.5%2011.4-4.6l112-112c3-3.2%204.5-7%204.5-11.4z%22%2F%3E%3C%2Fsvg%3E&quot;); border-color: rgb(68, 44, 46); border-radius: 20px; border-width: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 13px; padding: 0px 30px 0px 15px; position: absolute; top: 340px; height: 30px; left: 63px;" id="dropdown2"><option>choose your answer!</option><option>douglas fir</option><option>ponderosa pine</option><option>evergreen</option><option>western larch</option></select><button style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(68, 44, 46); color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-radius: 20px; border-width: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 16px; position: absolute; left: 110px; top: 380px;" id="submit2Button">submit</button></div><div class="screen" tabindex="1" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(254, 219, 208); background-size: 320px 450px; background-image: url(&quot;https://studio.code.org/v3/assets/yeA-KLRAAbhcFX7TxUkIL21DJsFDVmRGo_ntpx-qISw/Untitled_Artwork-6(1).png&quot;); display: none;" data-theme="millennial" id="class3" data-canonical-image-url="Untitled_Artwork-6(1).png" data-image-type="file"><div contenteditable="true" style="width: 180px; border-style: solid; background-color: rgb(254, 234, 230); color: rgb(68, 44, 46); border-color: rgb(255, 255, 255); border-radius: 8px; border-width: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 18px; padding: 5px 15px; position: absolute; left: 70px; top: 250px; margin: 0px; text-align: center; height: 80px;" class="textArea" id="question3">What is red's complementary color?</div><select style="width: 200px; height: 30px; margin: 0px; border-style: solid; background-color: rgb(255, 255, 255); color: rgb(68, 44, 46); background-image: url(&quot;data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20256%20448%22%20enable-background%3D%22new%200%200%20256%20448%22%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E.arrow%7Bfill%3A%23442c2e%3B%7D%3C%2Fstyle%3E%3Cpath%20class%3D%22arrow%22%20d%3D%22M255.9%20168c0-4.2-1.6-7.9-4.8-11.2-3.2-3.2-6.9-4.8-11.2-4.8H16c-4.2%200-7.9%201.6-11.2%204.8S0%20163.8%200%20168c0%204.4%201.6%208.2%204.8%2011.4l112%20112c3.1%203.1%206.8%204.6%2011.2%204.6%204.4%200%208.2-1.5%2011.4-4.6l112-112c3-3.2%204.5-7%204.5-11.4z%22%2F%3E%3C%2Fsvg%3E&quot;); border-color: rgb(68, 44, 46); border-radius: 20px; border-width: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 13px; padding: 0px 30px 0px 15px; position: absolute; top: 340px; left: 63px;" id="dropdown3"><option>choose your answer!</option><option>red</option><option>yellow</option><option>blue</option><option>green</option></select><button style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(68, 44, 46); color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-radius: 20px; border-width: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 16px; position: absolute; left: 110px; top: 380px;" id="submit3Button">submit</button></div><div class="screen" tabindex="1" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(254, 219, 208); display: none; background-size: 320px 450px; background-image: url(&quot;https://studio.code.org/v3/assets/yeA-KLRAAbhcFX7TxUkIL21DJsFDVmRGo_ntpx-qISw/Untitled_Artwork-7(2).png&quot;);" data-theme="millennial" id="zombieClass" data-canonical-image-url="Untitled_Artwork-7(2).png" data-image-type="file"><button style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(68, 44, 46); color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-radius: 20px; border-width: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 15px; position: absolute; left: 110px; top: 400px;" id="buttonClasszombie">submit</button><button style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(68, 44, 46); color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-radius: 20px; border-width: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 15px; position: absolute; left: 110px; top: 400px;" id="buttonContinuezombie">continue</button><div contenteditable="true" style="width: 260px; height: 110px; border-style: solid; background-color: rgb(254, 234, 230); color: rgb(68, 44, 46); border-color: rgb(255, 255, 255); border-radius: 8px; border-width: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 17px; padding: 5px 15px; position: absolute; left: 30px; top: 230px; margin: 0px; text-align: center;" class="textArea" id="messageClasswin">Having brought a trusty tool with you, you give a good big swing and knock the zombie out. <div>Good job!</div></div><div contenteditable="true" style="width: 260px; height: 120px; border-style: solid; background-color: rgb(254, 234, 230); color: rgb(68, 44, 46); border-color: rgb(255, 255, 255); border-radius: 8px; border-width: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 15px; padding: 5px 15px; position: absolute; left: 30px; top: 220px; margin: 0px; text-align: center;" class="textArea" id="messageClassfail">Having brought a trusty tool with you, you give it a good big swing! Unfortunately the zombie didn't care much for your antics, and pushes you out the window.</div><div contenteditable="true" style="border-style: solid; background-color: rgb(254, 234, 230); color: rgb(68, 44, 46); border-color: rgb(255, 255, 255); border-radius: 8px; border-width: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 19px; padding: 5px 15px; position: absolute; margin: 0px; text-align: center; width: 260px; height: 110px; left: 30px; top: 230px;" class="textArea" id="messageClasshide">You tried to hide, but were too close to the zombie! It pushes you out the window.</div><div contenteditable="true" style="width: 260px; height: 110px; border-style: solid; background-color: rgb(254, 234, 230); color: rgb(68, 44, 46); border-color: rgb(255, 255, 255); border-radius: 8px; border-width: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 18px; padding: 5px 15px; position: absolute; left: 30px; top: 230px; margin: 0px; text-align: center;" class="textArea" id="messageZombie1">Oh no! A zombie broke into class?!<div><br></div><div>What do you do?</div></div><select style="width: 200px; height: 30px; margin: 0px; border-style: solid; background-color: rgb(255, 255, 255); color: rgb(68, 44, 46); background-image: url(&quot;data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20256%20448%22%20enable-background%3D%22new%200%200%20256%20448%22%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E.arrow%7Bfill%3A%23442c2e%3B%7D%3C%2Fstyle%3E%3Cpath%20class%3D%22arrow%22%20d%3D%22M255.9%20168c0-4.2-1.6-7.9-4.8-11.2-3.2-3.2-6.9-4.8-11.2-4.8H16c-4.2%200-7.9%201.6-11.2%204.8S0%20163.8%200%20168c0%204.4%201.6%208.2%204.8%2011.4l112%20112c3.1%203.1%206.8%204.6%2011.2%204.6%204.4%200%208.2-1.5%2011.4-4.6l112-112c3-3.2%204.5-7%204.5-11.4z%22%2F%3E%3C%2Fsvg%3E&quot;); border-color: rgb(68, 44, 46); border-radius: 20px; border-width: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 13px; padding: 0px 30px 0px 15px; position: absolute; left: 63px; top: 355px;" id="dropZombie1"><option>choose your answer!</option><option>Window!</option><option>Hallway!</option><option>Use Accessory!</option><option>Hide!</option></select></div><div class="screen" tabindex="1" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(254, 219, 208); display: none; background-size: 320px 450px; background-image: url(&quot;https://studio.code.org/v3/assets/yeA-KLRAAbhcFX7TxUkIL21DJsFDVmRGo_ntpx-qISw/Untitled_Artwork-8(1).png&quot;);" data-theme="millennial" id="zombieWindow" data-canonical-image-url="Untitled_Artwork-8(1).png" data-image-type="file"><div contenteditable="true" style="width: 260px; height: 110px; border-style: solid; background-color: rgb(254, 234, 230); color: rgb(68, 44, 46); border-color: rgb(255, 255, 255); border-radius: 8px; border-width: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 17px; padding: 5px 15px; position: absolute; left: 30px; top: 230px; margin: 0px; text-align: center;" class="textArea" id="messageWindowwin">Well, good thing you brought lunch! You toss her your sandwhich and she gets distracted chowing down. </div><div contenteditable="true" style="width: 260px; height: 115px; border-style: solid; background-color: rgb(254, 234, 230); color: rgb(68, 44, 46); border-color: rgb(255, 255, 255); border-radius: 8px; border-width: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 15px; padding: 5px 15px; position: absolute; left: 30px; top: 230px; margin: 0px; text-align: center;" class="textArea" id="messageWindowfail">You throw as hard as you can at her face. She catches it with her mouth and starts chewing, but then starts growling. She didn't like that, better start running!</div><div contenteditable="true" style="width: 260px; height: 110px; border-style: solid; background-color: rgb(254, 234, 230); color: rgb(68, 44, 46); border-color: rgb(255, 255, 255); border-radius: 8px; border-width: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 18px; padding: 5px 15px; position: absolute; left: 30px; top: 230px; margin: 0px; text-align: center;" class="textArea" id="messageWindow">You're outside now, but there was a zombie here too! She seems hungry.<div>What do you do?</div></div><button style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(68, 44, 46); color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-radius: 20px; border-width: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 15px; position: absolute; left: 110px; top: 395px;" id="buttonContinuewindow">continue</button><button style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(68, 44, 46); color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-radius: 20px; border-width: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 15px; position: absolute; left: 110px; top: 395px;" id="buttonWindow">submit</button><select style="width: 200px; height: 30px; margin: 0px; border-style: solid; background-color: rgb(255, 255, 255); color: rgb(68, 44, 46); background-image: url(&quot;data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20256%20448%22%20enable-background%3D%22new%200%200%20256%20448%22%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E.arrow%7Bfill%3A%23442c2e%3B%7D%3C%2Fstyle%3E%3Cpath%20class%3D%22arrow%22%20d%3D%22M255.9%20168c0-4.2-1.6-7.9-4.8-11.2-3.2-3.2-6.9-4.8-11.2-4.8H16c-4.2%200-7.9%201.6-11.2%204.8S0%20163.8%200%20168c0%204.4%201.6%208.2%204.8%2011.4l112%20112c3.1%203.1%206.8%204.6%2011.2%204.6%204.4%200%208.2-1.5%2011.4-4.6l112-112c3-3.2%204.5-7%204.5-11.4z%22%2F%3E%3C%2Fsvg%3E&quot;); border-color: rgb(68, 44, 46); border-radius: 20px; border-width: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 13px; padding: 0px 30px 0px 15px; position: absolute; left: 63px; top: 355px;" id="dropWindow"><option>choose your answer!</option><option>Street!</option><option>Classroom!</option><option>Use Accessory!</option><option>Hide!</option></select><div contenteditable="true" style="width: 260px; height: 110px; border-style: solid; background-color: rgb(254, 234, 230); color: rgb(68, 44, 46); border-color: rgb(255, 255, 255); border-radius: 8px; border-width: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 17px; padding: 5px 15px; position: absolute; left: 35px; top: 235px; margin: 0px; text-align: center;" class="textArea" id="messageWindowhide">You try to hide!<div>But she's literally standing right there. She scratches at you and you're forced to run away!</div></div></div><div class="screen" tabindex="1" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(254, 219, 208); display: none; background-size: 320px 450px; background-image: url(&quot;https://studio.code.org/v3/assets/yeA-KLRAAbhcFX7TxUkIL21DJsFDVmRGo_ntpx-qISw/screenHallway.png&quot;);" data-theme="millennial" id="zombieHallway" data-canonical-image-url="assets/screenHallway.png" data-image-type="file"><button style="padding: 0px; margin: 0px; border-style: solid; background-color: rgb(68, 44, 46); color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-radius: 20px; border-width: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 15px; position: absolute; left: 110px; width: 100px; height: 40px; top: 390px;" id="buttonContinuehallway">continue</button><div contenteditable="true" style="width: 260px; height: 110px; border-style: solid; background-color: rgb(254, 234, 230); color: rgb(68, 44, 46); border-color: rgb(255, 255, 255); border-radius: 8px; border-width: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 17px; padding: 5px 15px; position: absolute; left: 30px; top: 230px; margin: 0px; text-align: center;" class="textArea" id="messageHallway">You see an injured classmate in the hallway, she seems okay otherwise.<div>What do you do?</div></div><div contenteditable="true" style="width: 260px; height: 110px; border-style: solid; background-color: rgb(254, 234, 230); color: rgb(68, 44, 46); border-color: rgb(255, 255, 255); border-radius: 8px; border-width: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 18px; padding: 5px 15px; position: absolute; left: 30px; top: 230px; margin: 0px; text-align: center;" class="textArea" id="messageHallwaywin">Thankfully, you had band-aids with you! Your classmate thanks you profusely and follows you outside.</div><div contenteditable="true" style="width: 260px; border-style: solid; background-color: rgb(254, 234, 230); color: rgb(68, 44, 46); border-color: rgb(255, 255, 255); border-radius: 8px; border-width: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 17px; padding: 5px 15px; position: absolute; top: 230px; margin: 0px; text-align: center; height: 110px; left: 30px;" class="textArea" id="messageHallwayfail">You tried to help, but had nothing to use. Zombies are closing in, and you have to leave. You hope she can follow.</div><div contenteditable="true" style="width: 260px; height: 110px; border-style: solid; background-color: rgb(254, 234, 230); color: rgb(68, 44, 46); border-color: rgb(255, 255, 255); border-radius: 8px; border-width: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 15px; padding: 5px 15px; position: absolute; top: 230px; margin: 0px; text-align: center; left: 30px;" class="textArea" id="messageHallwayhide">You try to hide, and the injured classmate gives you a look as you try to squish in a locker. Too soon, zombies are in view and you have to leave.</div><button style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(68, 44, 46); color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-radius: 20px; border-width: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 15px; position: absolute; left: 110px; top: 390px;" id="buttonHallway">submit</button><select style="width: 200px; height: 30px; margin: 0px; border-style: solid; background-color: rgb(255, 255, 255); color: rgb(68, 44, 46); background-image: url(&quot;data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20256%20448%22%20enable-background%3D%22new%200%200%20256%20448%22%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E.arrow%7Bfill%3A%23442c2e%3B%7D%3C%2Fstyle%3E%3Cpath%20class%3D%22arrow%22%20d%3D%22M255.9%20168c0-4.2-1.6-7.9-4.8-11.2-3.2-3.2-6.9-4.8-11.2-4.8H16c-4.2%200-7.9%201.6-11.2%204.8S0%20163.8%200%20168c0%204.4%201.6%208.2%204.8%2011.4l112%20112c3.1%203.1%206.8%204.6%2011.2%204.6%204.4%200%208.2-1.5%2011.4-4.6l112-112c3-3.2%204.5-7%204.5-11.4z%22%2F%3E%3C%2Fsvg%3E&quot;); border-color: rgb(68, 44, 46); border-radius: 20px; border-width: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 13px; padding: 0px 30px 0px 15px; position: absolute; left: 63px; top: 350px;" id="dropHallway"><option>choose your answer!</option><option>Street!</option><option>Classroom!</option><option>Use Accessory!</option><option>Hide!</option></select></div><div class="screen" tabindex="1" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(254, 219, 208); display: none; background-size: 320px 450px; background-image: url(&quot;https://studio.code.org/v3/assets/yeA-KLRAAbhcFX7TxUkIL21DJsFDVmRGo_ntpx-qISw/Untitled_Artwork-1(6).png&quot;);" data-theme="millennial" id="zombieStreet" data-canonical-image-url="Untitled_Artwork-1(6).png" data-image-type="file"><button style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(68, 44, 46); color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-radius: 20px; border-width: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 15px; position: absolute; left: 110px; top: 380px;" id="buttonResults">results</button><div contenteditable="true" style="width: 260px; border-style: solid; background-color: rgb(254, 234, 230); color: rgb(68, 44, 46); border-color: rgb(255, 255, 255); border-radius: 8px; border-width: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 18px; padding: 5px 15px; position: absolute; margin: 0px; text-align: center; left: 30px; height: 150px; top: 200px;" class="textArea" id="messageStreet">Congrats on making it out of there! That was pretty crazy, but now that you made it out, we can go home and see what your score was!</div></div><div class="screen" tabindex="1" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(254, 219, 208); display: none; background-size: 320px 450px; background-image: url(&quot;https://studio.code.org/v3/assets/yeA-KLRAAbhcFX7TxUkIL21DJsFDVmRGo_ntpx-qISw/Untitled_Artwork-7(2).png&quot;);" data-theme="millennial" id="zombieClass2" data-canonical-image-url="Untitled_Artwork-7(2).png" data-image-type="file"><button style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(68, 44, 46); color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-radius: 20px; border-width: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 15px; position: absolute; left: 110px; top: 380px;" id="buttonContinue22">continue</button><div contenteditable="true" style="width: 260px; height: 110px; border-style: solid; background-color: rgb(254, 234, 230); color: rgb(68, 44, 46); border-color: rgb(255, 255, 255); border-radius: 8px; border-width: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 17px; padding: 5px 15px; position: absolute; top: 230px; margin: 0px; left: 30px; text-align: center;" class="textArea" id="messageClass2">Why are you back here??? Zombies!! Remember? <div>You are pushed out the window.</div></div></div></div>
  </body>
</html>
